<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_apge"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_home_item" />


    <item
        android:id="@+id/collection_page"
        android:icon="@drawable/ic_star"
        android:title="@string/bottom_collection_item" />


    <item
        android:id="@+id/add_plant_page"
        android:icon="@drawable/ic_plus"
        android:title="@string/bottom_add_plant_item" />


</menu>